{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitReturns": true,
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@@/*": [
        ".dumi/tmp/*"
      ],
      // "@scboson/sc-element": [
      //   "./packages/element/src/index.tsx"
      // ],
      // "@scboson/sc-layout": [
      //   "./packages/layout/src/index.tsx"
      // ],
      // "@scboson/sc-h5sdk": [
      //   "./packages/h5skd/src/index.tsx"
      // ],
      // "@scboson/sc-schema": [
      //   "./packages/schema/src/index.tsx"
      // ],
      // "@scboson/sc-utils": [
      //   "./packages/utils/src/index.js"
      // ],
      // "@scboson/client-plugin": [
      //   "./packages/clientplugin/src/index.ts"
      // ]
    }
  },
  "exclude": [
    "**/demo",
  ],
  "include": [
    "**/src/**/*",
    "**/docs/**/*",
    "scripts/**/*",
    ".eslintrc.js",
    "tests",
    "typing.d.ts",
    "typings.d.ts",
    "typings/index.d.ts",
    "jest.config.js",
    "**/fixtures",
    "./tests/no-duplicated.ts",
    "packages/element/BindEventUtil.ts"
  ],
}