{
  "name": "sc-element",
  "version": "1.0.19",
  "description": "基于ReactJS+Antd+Dva组成",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "build": "father build",
    "link": "yarn link"
  },
  "keywords": [
    "ant",
    "design",
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "framework",
    "frontend"
  ],
  "contributors": [
    "ant"
  ],
  "publishConfig": {
    "registry": "http://172.18.169.70:8081/repository/bsnpm/"
  },
  "repository": {
    "type": "git",
    "url": "https://192.168.10.60/sc-dva-antd-pro.git"
  },
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "4.0.0",
    "@babel/compat-data": "^7.10.4",
    "@types/classnames": "^2.2.8",
    "@types/react-dom": "^16.9.5",
    "@types/react-resizable": "^1.7.2",
    "@umijs/hooks": "^1.5.3",
    "antd": "4.0.1",
    "immutability-helper": "^3.1.1",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "moment": "^2.24.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-resizable": "^1.10.1",
    "use-media-antd-query": "^1.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "babel-plugin-import": "^1.13.0",
    "dumi": "^1.0.6",
    "ejs": "^3.1.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-react": "^7.14.2",
    "father": "^2.20.0",
    "father-build": "^1.17.2",
    "react": "^16.9.0",
    "request-promise-native": "^1.0.8",
    "ts-node": "^8.9.1"
  },
  "sideEffects": [
    "es/**/style/*",
    "lib/**/style/*"
  ],
  "peerDependencies": {
    "antd": ">4.0.0",
    "react": ">=16.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "title": "sc-element",
  "author": ""
}
